==> 2017-09-08 11:14:21 <==
# cmd: /home/xgli/anaconda3/bin/conda create --name ml
# create specs: 
==> 2017-09-08 11:16:52 <==
# cmd: /home/xgli/anaconda3/envs/ml/bin/conda install scipy pandas matplotlib numpy scikit-learn
+defaults::certifi-2016.2.28-py36_0
+defaults::cycler-0.10.0-py36_0
+defaults::dbus-1.10.20-0
+defaults::expat-2.1.0-0
+defaults::fontconfig-2.12.1-3
+defaults::freetype-2.5.5-2
+defaults::glib-2.50.2-1
+defaults::gst-plugins-base-1.8.0-0
+defaults::gstreamer-1.8.0-0
+defaults::icu-54.1-0
+defaults::jpeg-9b-0
+defaults::libffi-3.2.1-1
+defaults::libgcc-5.2.0-0
+defaults::libgfortran-3.0.0-1
+defaults::libiconv-1.14-0
+defaults::libpng-1.6.30-1
+defaults::libxcb-1.12-1
+defaults::libxml2-2.9.4-0
+defaults::matplotlib-2.0.2-np113py36_0
+defaults::mkl-2017.0.3-0
+defaults::numpy-1.13.1-py36_0
+defaults::openssl-1.0.2l-0
+defaults::pandas-0.20.3-py36_0
+defaults::pcre-8.39-1
+defaults::pip-9.0.1-py36_1
+defaults::pyparsing-2.2.0-py36_0
+defaults::pyqt-5.6.0-py36_2
+defaults::python-3.6.2-0
+defaults::python-dateutil-2.6.1-py36_0
+defaults::pytz-2017.2-py36_0
+defaults::qt-5.6.2-5
+defaults::readline-6.2-2
+defaults::scikit-learn-0.19.0-np113py36_0
+defaults::scipy-0.19.1-np113py36_0
+defaults::setuptools-36.4.0-py36_0
+defaults::sip-4.18-py36_0
+defaults::six-1.10.0-py36_0
+defaults::sqlite-3.13.0-0
+defaults::tk-8.5.18-0
+defaults::wheel-0.29.0-py36_0
+defaults::xz-5.2.3-0
+defaults::zlib-1.2.11-0
# install specs: scipy,pandas,matplotlib,numpy,scikit-learn
==> 2017-09-08 11:19:03 <==
# cmd: /home/xgli/anaconda3/envs/ml/bin/conda install scipy pandas matplotlib numpy scikit-learn numpy scipy matplotlib ipython jupyter pandas sympy nose
+defaults::bleach-1.5.0-py36_0
+defaults::decorator-4.1.2-py36_0
+defaults::entrypoints-0.2.3-py36_0
+defaults::html5lib-0.9999999-py36_0
+defaults::ipykernel-4.6.1-py36_0
+defaults::ipython-6.1.0-py36_0
+defaults::ipython_genutils-0.2.0-py36_0
+defaults::ipywidgets-6.0.0-py36_0
+defaults::jedi-0.10.2-py36_2
+defaults::jinja2-2.9.6-py36_0
+defaults::jsonschema-2.6.0-py36_0
+defaults::jupyter-1.0.0-py36_3
+defaults::jupyter_client-5.1.0-py36_0
+defaults::jupyter_console-5.2.0-py36_0
+defaults::jupyter_core-4.3.0-py36_0
+defaults::libsodium-1.0.10-0
+defaults::markupsafe-1.0-py36_0
+defaults::mistune-0.7.4-py36_0
+defaults::mpmath-0.19-py36_1
+defaults::nbconvert-5.2.1-py36_0
+defaults::nbformat-4.4.0-py36_0
+defaults::nose-1.3.7-py36_1
+defaults::notebook-5.0.0-py36_0
+defaults::pandocfilters-1.4.2-py36_0
+defaults::path.py-10.3.1-py36_0
+defaults::pexpect-4.2.1-py36_0
+defaults::pickleshare-0.7.4-py36_0
+defaults::prompt_toolkit-1.0.15-py36_0
+defaults::ptyprocess-0.5.2-py36_0
+defaults::pygments-2.2.0-py36_0
+defaults::pyzmq-16.0.2-py36_0
+defaults::qtconsole-4.3.1-py36_0
+defaults::simplegeneric-0.8.1-py36_1
+defaults::sympy-1.1.1-py36_0
+defaults::terminado-0.6-py36_0
+defaults::testpath-0.3.1-py36_0
+defaults::tornado-4.5.2-py36_0
+defaults::traitlets-4.3.2-py36_0
+defaults::wcwidth-0.1.7-py36_0
+defaults::widgetsnbextension-3.0.2-py36_0
+defaults::zeromq-4.1.5-0
# install specs: scipy,pandas,matplotlib,numpy,scikit-learn,numpy,scipy,matplotlib,ipython,jupyter,pandas,sympy,nose
